Builtin logos:
1)  "Ada" 
2)  "Adélie" "Adelie" 
3)  "aerOS" 
4)  "Afterglow" 
5)  "aix" 
6)  "Almalinux" 
7)  "Alpine" 
8)  "Alpine2" 
9)  "Alpine_small" 
10) "alpine2_small" 
11) "alpine3_small" 
12) "Alter" 
13) "ALTLinux" 
14) "Amazon" 
15) "Amazon Linux" "amzn" 
16) "AmogOS" 
17) "Anarchy" 
18) "android" 
19) "android_small" 
20) "anduinos" 
21) "Antergos" 
22) "antiX" 
23) "Aosc OS/Retro" "aoscosretro" 
24) "Aosc OS/Retro_small" "aoscosretro_small" 
25) "Aosc OS" "aoscos" 
26) "Aosc OS_old" "aoscos_old" 
27) "Aperture" 
28) "Apple" 
29) "Apple_small" 
30) "Apricity" 
31) "ArchBox" 
32) "Archcraft" 
33) "Archcraft2" 
34) "arch" "archmerge" 
35) "arch2" 
36) "arch3" 
37) "arch_small" 
38) "arch_old" 
39) "ARCHlabs" 
40) "ArchStrike" 
41) "Arkane" "Arkane Linux" 
42) "Armbian" 
43) "Armbian2" 
44) "artix" "artixlinux" "artix-linux" 
45) "artix_small" "artixlinux_small" 
46) "artix2_small" "artixlinux2_small" 
47) "arco" "arcolinux" "arco-linux" 
48) "arco_small" "arcolinux_small" "arco-linux_small" 
49) "arse" "arselinux" "arse-linux" 
50) "Arya" 
51) "asahi" "asahi-linux" 
52) "asahi2" "asahi-linux2" 
53) "aster" 
54) "AsteroidOS" 
55) "astOS" 
56) "Astra" "Astra Linux" "astralinux" 
57) "Ataraxia Linux" "Ataraxia" 
58) "Athena" 
59) "Azos" 
60) "bedrock" 
61) "bedrock_small" 
62) "BigLinux" 
63) "Bitrig" 
64) "Blackarch" 
65) "BlackMesa" "black-mesa" 
66) "BlackPanther" 
67) "BLAG" 
68) "BlankOn" 
69) "BlueLight" 
70) "Bodhi" 
71) "Bonsai" 
72) "Bredos" 
73) "BSD" 
74) "BunsenLabs" 
75) "CachyOS" 
76) "CachyOS_small" 
77) "Calculate" 
78) "Calinix" "calinixos" 
79) "Calinix_small" "calinixos_small" 
80) "Carbs" 
81) "CBL-Mariner" 
82) "Cel" "celos" "cel-linux" "celos-linux" 
83) "Center" 
84) "CentOS" 
85) "CentOS_small" 
86) "Cereus" "Cereus Linux" 
87) "Chakra" 
88) "ChaletOS" 
89) "Chapeau" 
90) "Chimera" 
91) "ChonkySealOS" 
92) "Chrom" "ChromeOS" 
93) "Cleanjaro" 
94) "Cleanjaro_small" 
95) "Clear Linux" "clearlinux" "Clear Linux OS" 
96) "ClearOS" 
97) "Clover" 
98) "Cobalt" 
99) "Condres" 
100) "ContainerLinux" "Container Linux" "Container Linux by CoreOS" 
101) "common-torizon" 
102) "Cosmic" 
103) "CRUX" 
104) "CRUX_small" 
105) "Crystal" "Crystal" "crystal-linux" "Crystal-Linux" 
106) "Cucumber" "CucumberOS" 
107) "CuerdOS" "CuerdOS GNU/Linux" 
108) "CutefishOS" 
109) "CuteOS" 
110) "CyberOS" 
111) "cycledream" 
112) "dahliaOS" 
113) "DarkOS" 
114) "Debian" "debian-linux" 
115) "Debian_small" "debian-linux_small" 
116) "Deepin" "deepin-linux" 
117) "DesaOS" 
118) "Devuan" 
119) "Devuan_small" 
120) "DietPi" 
121) "DracOS" 
122) "DragonFly" 
123) "DragonFly_small" 
124) "DragonFly_old" 
125) "DraugerOS" "Drauger" 
126) "Droidian" 
127) "elbrus" 
128) "Elementary" 
129) "Elementary_small" 
130) "Elive" 
131) "EncryptOS" 
132) "EndeavourOS" 
133) "EndeavourOS_small" 
134) "Endless" 
135) "Enso" 
136) "EshanizedOS" 
137) "EuroLinux" 
138) "Evolinx" 
139) "EvolutionOS" 
140) "EvolutionOS_small" 
141) "EvolutionOS_old" 
142) "eweOS" 
143) "Exherbo" "exherbo-linux" 
144) "Exodia Predator" "exodia-predator" "Exodia Predator OS" 
145) "Fastfetch" "FF" 
146) "Fedora" 
147) "fedora-asahi-remix" 
148) "Fedora_small" 
149) "Fedora_old" 
150) "Fedora_silverblue" "fedora-silverblue" 
151) "Fedora_kinoite" "fedora-kinoite" 
152) "Fedora_sericea" "fedora-sericea" 
153) "Fedora_coreos" "fedora-coreos" 
154) "FemboyOS" 
155) "Feren" 
156) "filotimo" 
157) "Finnix" 
158) "Floflis" 
159) "Freebsd" 
160) "freebsd_small" 
161) "FreeMiNT" 
162) "Frugalware" "frugalware-linux" 
163) "Funtoo" 
164) "Furreto" 
165) "GalliumOS" 
166) "Garuda" "garuda-linux" 
167) "GarudaDragon" "garuda-dragon" 
168) "Garuda_small" "garuda-linux_small" 
169) "Gentoo" 
170) "Gentoo_small" 
171) "GhostBSD" 
172) "Glaucus" 
173) "gNewSense" 
174) "GNOME" 
175) "GNU" 
176) "GoboLinux" "Gobo" 
177) "GoldenDog Linux" "GDL" "goldendoglinux" 
178) "GoralixOS" 
179) "GrapheneOS" 
180) "Grombyang" 
181) "Guix" 
182) "Guix_small" 
183) "GXDE" 
184) "Haiku" 
185) "Haiku2" 
186) "Haiku_small" 
187) "HamoniKR" 
188) "HarDClanZ" 
189) "HardenedBSD" 
190) "Hash" 
191) "HeliumOS" 
192) "Huawei Cloud EulerOS" "hce" 
193) "Huayra" 
194) "Hybrid" 
195) "HydroOS" 
196) "hypros" 
197) "Hyperbola" 
198) "Hyperbola_small" 
199) "Iglunix" "Iglu" 
200) "InstantOS" 
201) "Interix" 
202) "IRIX" 
203) "Ironclad" 
204) "Itc" 
205) "januslinux" "janus" 
206) "Kaisen" 
207) "Kali" "Kalilinux" 
208) "Kali_small" "Kalilinux_small" 
209) "KaOS" 
210) "KernelOS" 
211) "kdelinux" "kde-linux" 
212) "KDE Neon" 
213) "Kibojoe" 
214) "KISS" "kiss-linux" "kisslinux" 
215) "Kogaion" 
216) "Korora" 
217) "KrassOS" "Krass" 
218) "KSLinux" 
219) "Kubuntu" "kubuntu-linux" "kde-ubuntu" 
220) "LainOS" 
221) "langitketujuh" "l7" 
222) "Laxeros" 
223) "LEDE" 
224) "LibreELEC" 
225) "Lilidog" 
226) "Lingmo" "LingmoOS" 
227) "Linspire" "Lindows" 
228) "Linux" "linux-generic" 
229) "LinuxFromScratch" "lfs" 
230) "Linux_small" "linux-generic_small" 
231) "LinuxLite" "Linux Lite" "linux_lite" 
232) "LinuxLite_small" "Linux Lite_small" 
233) "linuxmint" "linux-mint" 
234) "linuxmint_small" "linux-mint_small" 
235) "linuxmint_old" "linux-mint_old" 
236) "Live Raizo" "Live_Raizo" 
237) "LliureX" 
238) "LMDE" 
239) "locos" "loc-os" "Loc-OS Linux" 
240) "lubuntu" 
241) "Lunar" 
242) "macos" "mac" 
243) "macos_small" "mac_small" 
244) "macos2" "mac2" 
245) "macos2_small" "mac2_small" 
246) "macos3" "mac3" 
247) "MainsailOS" 
248) "MainsailOS_small" 
249) "Mageia" 
250) "Mageia_small" 
251) "Magix" "MagixOS" 
252) "MagpieOS" "Magpie" 
253) "mandriva" "mandrake" 
254) "manjaro" "manjaro-arm" 
255) "manjaro_small" "manjaro-arm_small" 
256) "MassOS" "mass" 
257) "MatuusOS" "Matuus" 
258) "MaUI" 
259) "Mauna" 
260) "Meowix" 
261) "Mer" 
262) "MidnightBSD" 
263) "MidOS" 
264) "MidOS_old" 
265) "Minix" 
266) "MIRACLE LINUX" "miracle_linux" 
267) "MOS" 
268) "Msys2" 
269) "MX" "MX Linux" 
270) "MX_small" "mx linux_small" 
271) "MX2" 
272) "Namib" 
273) "Nekos" 
274) "Neptune" 
275) "NetRunner" 
276) "nexalinux" 
277) "Nitrux" 
278) "NixOS" 
279) "NixOS_small" 
280) "nixos_old" 
281) "nixos_old_small" 
282) "NetBSD" 
283) "NetBSD2" 
284) "NetBSD_small" 
285) "nobara" "nobara-linux" 
286) "nomadbsd" 
287) "NurOS" 
288) "Nurunner" 
289) "NuTyX" 
290) "Obarun" 
291) "OBRevenge" 
292) "OmniOS" 
293) "Opak" 
294) "openkylin" "open-kylin" 
295) "openbsd" 
296) "openbsd_small" 
297) "OpenEuler" 
298) "OpenIndiana" 
299) "OpenMamba" 
300) "OpenStage" 
301) "opensuse" 
302) "opensuse_small" 
303) "opensuse-microos" 
304) "opensuse-leap" 
305) "opensuse-leap_old" 
306) "opensuse-tumbleweed" 
307) "opensuse-tumbleweed_small" 
308) "opensuse-tumbleweed_old" 
309) "opensuse-slowroll" "opensuse-tumbleweed-slowroll" 
310) "openmandriva" "open-mandriva" "open_mandriva" "openmandriva lx" 
311) "openwrt" 
312) "OPNsense" 
313) "oracle" "oracle linux" "oracle linux server" 
314) "orchid" 
315) "orchid_small" 
316) "Oreon" 
317) "OS Elbrus" 
318) "OSMC" "Open Source Media Center" 
319) "OSX" 
320) "OSX_small" 
321) "PacBSD" 
322) "Panwah" 
323) "parabola" "parabola-gnulinux" 
324) "parabola_small" "parabola-gnulinux_small" 
325) "Parch" 
326) "Pardus" 
327) "Parrot" 
328) "Parsix" 
329) "PCBSD" "TrueOS" 
330) "PCLinuxOS" 
331) "PearOS" 
332) "Pengwin" 
333) "Pentoo" 
334) "Peppermint" 
335) "Peropesis" "Peropesis Linux" 
336) "PhyOS" 
337) "PikaOS" 
338) "PisiLinux" 
339) "PNM Linux" 
340) "pop" "popos" 
341) "pop_small" "popos_small" 
342) "Porteus" 
343) "PostMarketOS" 
344) "PostMarketOS_small" 
345) "Proxmox" "pve" 
346) "PuffOS" 
347) "Puppy" 
348) "PureOS" 
349) "PureOS_small" 
350) "qts" 
351) "Q4OS" 
352) "Qubes" 
353) "Qubyt" 
354) "Quibian" 
355) "Quirinux" 
356) "Radix" 
357) "raspbian" "raspi" "raspberrypi" "raspberrypios" 
358) "raspbian_small" "raspi_small" "raspberrypi_small" "raspberrypios_small" 
359) "RavynOS" 
360) "RebornOS" 
361) "RebornOS_small" 
362) "RedCore" 
363) "rhel" "redhat" "redhat-linux" 
364) "rhel_old" "redhat_old" "redhat-linux_old" 
365) "RedOS" "RED OS" "red-os" "redos" 
366) "RedOS_small" "RED OS_small" "red-os_small" "redos_small" 
367) "redstar" "redstar-os" "redstaros" 
368) "Refracted Devuan" "refracted-devuan" 
369) "Regata" 
370) "Regolith" 
371) "RhaymOS" 
372) "rocky" "rocky-linux" "rockylinux" 
373) "rocky_small" "rocky-linux_small" "rockylinux_small" 
374) "rosa" "rosa-linux" "rosalinux" 
375) "Rhino Linux" 
376) "Sabayon" 
377) "Sabotage" 
378) "Sailfish" 
379) "SalentOS" 
380) "Salient OS" "SalientOS" 
381) "Salix" 
382) "SambaBOX" "Profelis SambaBOX" 
383) "Sasanqua" 
384) "Scientific" 
385) "Serpent OS" 
386) "semc" 
387) "Septor" 
388) "Serene" 
389) "SharkLinux" 
390) "ShastraOS" 
391) "Shebang" 
392) "Siduction" 
393) "SkiffOS" 
394) "SleeperOS" 
395) "SleeperOS_small" 
396) "Slitaz" 
397) "SpoinkOS" "spoink-os" 
398) "Slackel" 
399) "Slackware" 
400) "Slackware_small" 
401) "SmartOS" 
402) "SnigdhaOS" "Snigdha" 
403) "Soda" 
404) "Source Mage" "Source Mage GNU/Linux" "source_mage" "sourcemage" 
405) "solaris" "sunos" 
406) "solaris_small" "sunos_small" 
407) "Solus" "solus-linux" 
408) "Sparky" 
409) "Star" 
410) "Stock Linux" 
411) "SteamOS" 
412) "SteamDeck" 
413) "SteamDeck_small" 
414) "SteamDeckOled" 
415) "Sulin" 
416) "SummitOS" 
417) "suse" "suse-linux" 
418) "suse_small" "suse-linux_small" 
419) "Swagarch" 
420) "T2" 
421) "Tails" 
422) "Tatra" 
423) "TeArch" 
424) "TileOS" 
425) "Torizon OS" "TorizonCore" 
426) "Trisquel" 
427) "Tuxedo OS" "tuxedo" 
428) "Twister" 
429) "ubuntu" "ubuntu-linux" 
430) "ubuntu_small" "ubuntu-linux_small" 
431) "ubuntu_old" "ubuntu-linux_old" 
432) "ubuntu_old2" 
433) "ubuntu_old2_small" "ubuntu_old2_small" 
434) "ubuntu budgie" "ubuntu-budgie" 
435) "ubuntu cinnamon" "ubuntu-cinnamon" 
436) "ubuntu gnome" "ubuntu-gnome" 
437) "ubuntu kylin" "ubuntu-kylin" 
438) "ubuntu mate" "ubuntu-mate" 
439) "ubuntu kde" "ubuntu-kde" "ubuntu-plasma" 
440) "ubuntu studio" "ubuntu-studio" 
441) "ubuntu sway" "ubuntu-sway" 
442) "ubuntu touch" "ubuntu-touch" 
443) "ubuntu unity" "ubuntu-unity" 
444) "Ultramarine" "Ultramarine Linux" 
445) "Ultramarine_small" 
446) "Unifi" 
447) "Univalent" 
448) "Univention" 
449) "UOS" 
450) "UrukOS" 
451) "uwuntu" 
452) "Valhalla" "valhallaos" "valhalla-linux" 
453) "vanilla" 
454) "vanilla2" 
455) "vanilla_small" 
456) "Venom" 
457) "Venom_small" 
458) "Vnux" 
459) "Vzlinux" 
460) "void" 
461) "void_small" 
462) "void2_small" 
463) "WiiLinuxNgx" "WiiLinux" "Wii-Linux" "Wii Linux" 
464) "Windows Server 2025" 
465) "Windows 11" "Windows Server 2022" 
466) "Windows 11_small" 
467) "Windows 8" "Windows 8.1" "Windows 10" "Windows Server 2012" "Windows Server 2012 R2" "Windows Server 2016" "Windows Server 2019" 
468) "Windows" "Windows 7" "Windows Server 2008" "Windows Server 2008 R2" 
469) "Windows 95" "Windows 9x" 
470) "WolfOS" 
471) "Xenia" 
472) "XCP-ng" "xenenterprise" 
473) "Xferience" 
474) "XeroArch" 
475) "YiffOS" 
476) "Zorin" 
477) "z/OS" "zos" 

Custom logos:
